# java-advanced-practices

./: README.md
lab01/: .gitignore  README.md
lab01/gui/: pom.xml
lab01/gui/src/main/java/: module-info.java
lab02/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
lab02/application/: pom.xml
lab02/lab02-data/09.03.2023/: 0001_10-00.csv
lab02/lab02-data/10.03.2023/: 0002_10-00.csv
lab02/lab02-data/11.03.2023/: 0003_10-00.csv
lab03/: README.md  pom.xml
lab03/application/: pom.xml
lab04/: README.md  pom.xml
lab04/application/: pom.xml
lab04/service/: pom.xml
lab05/: .gitignore  README.md  pom.xml
lab05-standard/: .gitignore  README.md
lab05-standard/accuracy-service/: pom.xml
lab05-standard/api/: pom.xml
lab05-standard/client/: pom.xml
lab05-standard/kappa-provider/: pom.xml
lab05-standard/precision-provider/: pom.xml
lab05-standard/recall-provider/: pom.xml
lab05/accuracy-provider/: pom.xml
lab05/api/: pom.xml
lab05/application/: pom.xml
lab05/client/: pom.xml
lab05/kappa-provider/: pom.xml
lab05/precision-provider/: pom.xml
lab05/recall-provider/: pom.xml
lab06/: README.md  pom.xml
lab07/: .gitignore  README.md  pom.xml
lab08/: .gitignore  RAPORT.md  README.md  pom.xml
lab09/: README.md
lab10/: .gitignore  README.md  pom.xml
lab10/application/: pom.xml
lab11/: README.md
lab11_2/: .gitignore  README.md  pom.xml
lab11_2/application/: pom.xml
lab11_2/application/src/main/java/pl/edu/pwr/knowak/: LoginWindow.java
lab12/: README.md  pom.xml
lab12/src/: BelousovZhabotinsky.js  BriansBrain.js  GameOfLife.js
lab13/: README.md  pom.xml
lab13/src/main/java/: module-info.java
lab14/: README.md  pom.xml
(+105 files in other folders)
